# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_inventario
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect